<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinks R Us - Employee List</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">
    <!-- Flowbite CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold mb-6 text-center">Employee List</h1>
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white rounded shadow">
                <thead>
                    <tr>
                        <th class="py-2 px-4 border-b">Name</th>
                        <th class="py-2 px-4 border-b">Job Title</th>
                        <th class="py-2 px-4 border-b">Department</th>
                        <th class="py-2 px-4 border-b">Email</th>
                        <th class="py-2 px-4 border-b">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Employee 1 -->
                    <tr class="text-center">
                        <td class="py-2 px-4 border-b">Ivan Petrov</td>
                        <td class="py-2 px-4 border-b">Software Engineer</td>
                        <td class="py-2 px-4 border-b">IT</td>
                        <td class="py-2 px-4 border-b">
                            <a href="mailto:ivan.petrov@sinksrus.com" class="text-blue-500">ivan.petrov@sinksrus.com</a>
                        </td>
                        <td class="py-2 px-4 border-b">
                            <button data-modal-target="modal-ivan" data-modal-toggle="modal-ivan"
                                    class="text-white bg-blue-500 hover:bg-blue-600 px-3 py-1 rounded">
                                View Info
                            </button>
                        </td>
                    </tr>
                    <!-- Employee 2 -->
                    <tr class="text-center">
                        <td class="py-2 px-4 border-b">Pedro Los Baños</td>
                        <td class="py-2 px-4 border-b">Marketing Manager</td>
                        <td class="py-2 px-4 border-b">Marketing</td>
                        <td class="py-2 px-4 border-b">
                            <a href="mailto:pedro_los_banos@sinksrus.com" class="text-blue-500">pedro_los_banos@sinksrus.com</a>
                        </td>
                        <td class="py-2 px-4 border-b">
                            <button data-modal-target="modal-pedro" data-modal-toggle="modal-pedro"
                                    class="text-white bg-blue-500 hover:bg-blue-600 px-3 py-1 rounded">
                                View Info
                            </button>
                        </td>
                    </tr>
                    <!-- Employee 3 -->
                    <tr class="text-center">
                        <td class="py-2 px-4 border-b">Ana Gómez</td>
                        <td class="py-2 px-4 border-b">HR Specialist</td>
                        <td class="py-2 px-4 border-b">HR</td>
                        <td class="py-2 px-4 border-b">
                            <a href="mailto:ana.gomez@sinksrus.com" class="text-blue-500">ana.gomez@sinksrus.com</a>
                        </td>
                        <td class="py-2 px-4 border-b">
                            <button data-modal-target="modal-ana" data-modal-toggle="modal-ana"
                                    class="text-white bg-blue-500 hover:bg-blue-600 px-3 py-1 rounded">
                                View Info
                            </button>
                        </td>
                    </tr>
                    <!-- Employee 4 -->
                    <tr class="text-center">
                        <td class="py-2 px-4 border-b">John Wu</td>
                        <td class="py-2 px-4 border-b">Sales Associate</td>
                        <td class="py-2 px-4 border-b">Sales</td>
                        <td class="py-2 px-4 border-b">
                            <a href="mailto:john.wu@sinksrus.com" class="text-blue-500">john.wu@sinksrus.com</a>
                        </td>
                        <td class="py-2 px-4 border-b">
                            <button data-modal-target="modal-john" data-modal-toggle="modal-john"
                                    class="text-white bg-blue-500 hover:bg-blue-600 px-3 py-1 rounded">
                                View Info
                            </button>
                        </td>
                    </tr>
                    <!-- Employee 5 -->
                    <tr class="text-center">
                        <td class="py-2 px-4 border-b">Emma Wilson</td>
                        <td class="py-2 px-4 border-b">CEO</td>
                        <td class="py-2 px-4 border-b">Admin</td>
                        <td class="py-2 px-4 border-b">
                            <a href="mailto:emma@sinksrus.com" class="text-blue-500">emma@sinksrus.com</a>
                        </td>
                        <td class="py-2 px-4 border-b">
                            <button data-modal-target="modal-emma" data-modal-toggle="modal-emma"
                                    class="text-white bg-blue-500 hover:bg-blue-600 px-3 py-1 rounded">
                                View Info
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modals -->
    <!-- Repeated for each employee -->
    
    <!-- Modal Template: Replace id and content for each employee -->
    
    <!-- Modal for Ivan Petrov -->
    <div id="modal-ivan" tabindex="-1" aria-hidden="true"
         class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full">
        <div class="relative p-4 w-full max-w-2xl h-full md:h-auto">
            <!-- Modal content -->
            <div class="bg-white rounded-lg shadow relative">
                <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 
                                hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center" 
                        data-modal-hide="modal-ivan">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" 
                         viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" 
                              d="M4.293 4.293a1 1 0 011.414 0L10 
                              8.586l4.293-4.293a1 1 0 
                              111.414 1.414L11.414 10l4.293 
                              4.293a1 1 0 01-1.414 1.414L10 
                              11.414l-4.293 4.293a1 1 0 
                              01-1.414-1.414L8.586 10 
                              4.293 5.707a1 1 0 010-1.414z" 
                              clip-rule="evenodd"></path>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
                <div class="p-6 text-left">
                    <h3 class="text-xl font-semibold mb-4">Ivan Petrov - Employee Information</h3>
                    <ul class="space-y-2">
                        <li><strong>Name:</strong> Ivan Petrov</li>
                        <li><strong>Job Title:</strong> Software Engineer</li>
                        <li><strong>Department:</strong> IT</li>
                        <li><strong>Email:</strong> <a href="mailto:ivan.petrov@sinksrus.com" class="text-blue-500">ivan.petrov@sinksrus.com</a></li>
                        <li><strong>Contact No.:</strong> 555-6789</li>
                        <li><strong>Address:</strong> 12 Red Square, Moscow</li>
                        <li><strong>Sex:</strong> Male</li>
                        <li><strong>Marital Status:</strong> Single</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Repeat similar modals for other employees -->
    <!-- Modal for Pedro Los Baños -->
    <div id="modal-pedro" tabindex="-1" aria-hidden="true"
         class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full">
        <div class="relative p-4 w-full max-w-2xl h-full md:h-auto">
            <!-- Modal content -->
            <div class="bg-white rounded-lg shadow relative">
                <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 
                                hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center" 
                        data-modal-hide="modal-pedro">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" 
                         viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" 
                              d="M4.293 4.293a1 1 0 011.414 0L10 
                              8.586l4.293-4.293a1 1 0 
                              111.414 1.414L11.414 10l4.293 
                              4.293a1 1 0 01-1.414 1.414L10 
                              11.414l-4.293 4.293a1 1 0 
                              01-1.414-1.414L8.586 10 
                              4.293 5.707a1 1 0 010-1.414z" 
                              clip-rule="evenodd"></path>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
                <div class="p-6 text-left">
                    <h3 class="text-xl font-semibold mb-4">Pedro Los Baños - Employee Information</h3>
                    <ul class="space-y-2">
                        <li><strong>Name:</strong> Pedro Los Baños</li>
                        <li><strong>Job Title:</strong> Marketing Manager</li>
                        <li><strong>Department:</strong> Marketing</li>
                        <li><strong>Email:</strong> <a href="mailto:pedro_los_banos@sinksrus.com" class="text-blue-500">pedro_los_banos@sinksrus.com</a></li>
                        <li><strong>Contact No.:</strong> N/A</li>
                        <li><strong>Address:</strong> 123 Mabini St</li>
                        <li><strong>Sex:</strong> Male</li>
                        <li><strong>Marital Status:</strong> Married</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Ana Gómez -->
    <div id="modal-ana" tabindex="-1" aria-hidden="true"
         class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full">
        <div class="relative p-4 w-full max-w-2xl h-full md:h-auto">
            <!-- Modal content -->
            <div class="bg-white rounded-lg shadow relative">
                <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 
                                hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center" 
                        data-modal-hide="modal-ana">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" 
                         viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" 
                              d="M4.293 4.293a1 1 0 011.414 0L10 
                              8.586l4.293-4.293a1 1 0 
                              111.414 1.414L11.414 10l4.293 
                              4.293a1 1 0 01-1.414 1.414L10 
                              11.414l-4.293 4.293a1 1 0 
                              01-1.414-1.414L8.586 10 
                              4.293 5.707a1 1 0 010-1.414z" 
                              clip-rule="evenodd"></path>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
                <div class="p-6 text-left">
                    <h3 class="text-xl font-semibold mb-4">Ana Gómez - Employee Information</h3>
                    <ul class="space-y-2">
                        <li><strong>Name:</strong> Ana Gómez</li>
                        <li><strong>Job Title:</strong> HR Specialist</li>
                        <li><strong>Department:</strong> HR</li>
                        <li><strong>Email:</strong> <a href="mailto:ana.gomez@sinksrus.com" class="text-blue-500">ana.gomez@sinksrus.com</a></li>
                        <li><strong>Contact No.:</strong> 555-1526</li>
                        <li><strong>Address:</strong> N/A</li>
                        <li><strong>Sex:</strong> Female</li>
                        <li><strong>Marital Status:</strong> Divorced</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for John Wu -->
    <div id="modal-john" tabindex="-1" aria-hidden="true"
         class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full">
        <div class="relative p-4 w-full max-w-2xl h-full md:h-auto">
            <!-- Modal content -->
            <div class="bg-white rounded-lg shadow relative">
                <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 
                                hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center" 
                        data-modal-hide="modal-john">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" 
                         viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" 
                              d="M4.293 4.293a1 1 0 011.414 0L10 
                              8.586l4.293-4.293a1 1 0 
                              111.414 1.414L11.414 10l4.293 
                              4.293a1 1 0 01-1.414 1.414L10 
                              11.414l-4.293 4.293a1 1 0 
                              01-1.414-1.414L8.586 10 
                              4.293 5.707a1 1 0 010-1.414z" 
                              clip-rule="evenodd"></path>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
                <div class="p-6 text-left">
                    <h3 class="text-xl font-semibold mb-4">John Wu - Employee Information</h3>
                    <ul class="space-y-2">
                        <li><strong>Name:</strong> John Wu</li>
                        <li><strong>Job Title:</strong> Sales Associate</li>
                        <li><strong>Department:</strong> Sales</li>
                        <li><strong>Email:</strong> <a href="mailto:john.wu@sinksrus.com" class="text-blue-500">john.wu@sinksrus.com</a></li>
                        <li><strong>Contact No.:</strong> 555-6925</li>
                        <li><strong>Address:</strong> 456 Rizal St</li>
                        <li><strong>Sex:</strong> Male</li>
                        <li><strong>Marital Status:</strong> Single</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Emma Wilson -->
    <div id="modal-emma" tabindex="-1" aria-hidden="true"
         class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full">
        <div class="relative p-4 w-full max-w-2xl h-full md:h-auto">
            <!-- Modal content -->
            <div class="bg-white rounded-lg shadow relative">
                <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 
                                hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center" 
                        data-modal-hide="modal-emma">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" 
                         viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" 
                              d="M4.293 4.293a1 1 0 011.414 0L10 
                              8.586l4.293-4.293a1 1 0 
                              111.414 1.414L11.414 10l4.293 
                              4.293a1 1 0 01-1.414 1.414L10 
                              11.414l-4.293 4.293a1 1 0 
                              01-1.414-1.414L8.586 10 
                              4.293 5.707a1 1 0 010-1.414z" 
                              clip-rule="evenodd"></path>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
                <div class="p-6 text-left">
                    <h3 class="text-xl font-semibold mb-4">Emma Wilson - Employee Information</h3>
                    <ul class="space-y-2">
                        <li><strong>Name:</strong> Emma Wilson</li>
                        <li><strong>Job Title:</strong> CEO</li>
                        <li><strong>Department:</strong> Admin</li>
                        <li><strong>Email:</strong> <a href="mailto:emma@sinksrus.com" class="text-blue-500">emma@sinksrus.com</a></li>
                        <li><strong>Contact No.:</strong> 555-1111</li>
                        <li><strong>Address:</strong> N/A</li>
                        <li><strong>Sex:</strong> Female</li>
                        <li><strong>Marital Status:</strong> Married</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Flowbite JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
</body>
</html>
